{
  "name": "cssClass",
  "authors": [
    "gavin <gavin@erealmsoft.com>"
  ],
  "description": "erealmsoft css share",
  "main": "",
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^1.3.3",
    "bootstrap": "^3.3.6",
    "angular-ui-router": "^0.3.1"
  }
}
